email : aurnabbarua409@gmail.com
pass :  aMiekHonv@Lo876


google Play Store & App Store


Facebook password: ebjBYA?/uHXm3y5

Apple account password: Robarto123

Eb

=====================================================
Facebook password: ebjBYA?/uHXm3y5

Apple account password: Robarto123

Eb

Twitter api: xYM1UuCQGOtbYNyJQmn839Iea and app secret: mKJGWhkpuOEyDpVAqhhzvvnl7PD1mzpKZj2wWl7Rff8NrBPxFE


Gitlab: email: voper36153@ishense.com, password: [the common password you use]
Username: aurnab1234
